# IsobarAndroidTest

./: build.gradle  local.properties
res/layout/: fragment_part1.xml  fragment_part3.xml  part3_listview_item.xml
src/com/roundarch/codetest/part1/: Part1Fragment.java
src/com/roundarch/codetest/part2/: DataModel.java  EditActivity.java  EditFragment.java  Part2Fragment.java
src/com/roundarch/codetest/part3/: ListViewAdapter.java  Part3Fragment.java  Part3Service.java  Result.java  Results.java
